spring.application.name=GestorLivros

#database configuration
spring.datasource.url = jdbc:mysql://127.0.0.1/gestorLivros?createDatabaseIfNotExist=true
spring.datasource.username = root
spring.datasource.password = 123

spring.jpa.hibernate.ddl-auto = update

#exibir consultas realizadas
spring.jpa.show-sql=true